image: ubuntu:18.04


before_script:
  - apt-get update -qq
  - apt-get -y -qq install openssl python3-pip
  - python3 -m "pip" install pyyaml

build:
  stage: deploy
  script:
  - python3 HardwareScrape.py
  artifacts:
    name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}"
    paths:
    - Output
  only:
  - master

